{
  "name": "nurseshark",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chemistry, medical, and cryo companion for Space Station 14. A first-party Vacation Station 14 tool.",
  "author": "Vacation Station 14",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/azigler/nurseshark",
  "repository": {
    "type": "git",
    "url": "https://github.com/azigler/nurseshark.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "gen": "tsx src/gen/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.6"
  }
}
